				h1{
				margin: auto;
				
                width:500px;
                color:#4a4a4a;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:2em;
                padding:20px;
				text-align:center;
				
				
				}
			
			h2 {
                margin: auto;
				margin-top:50px;
                width:500px;
                color:#4a4a4a;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:2em;
                padding:20px;
				text-align:center;
				background-color:#4a4a4a;
				color:#fff;
            }
		   
				 article { 
				 height: 200px; position: relative; border:1px solid #4a4a4a; margin-top:20px !important;
				 margin: auto;
			
                width:500px;
                color:#4a4a4a;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
				font-size:2em;
                padding:20px;
				
				 }

            article img { margin: 0; position: absolute; top: 50%; transform: translate(0%, -50%); }

				.logo { width: 60%; height: auto; }